#include <iostream>
// - input: 키보드입력, 마우스 입력 등(키보드입력 위주)
// - output: 출력 (모니터출력, 기타 출력)

using namespace std;
//추후에 자세히 함수를 간단하게 쓸 수 있게 해준다.

//모든 프로그래밍 언어가 main 이라는 함수를 찾아서 실행한다.
void main()
{
	//IF 문

	//IF문이란 - 만약

	int a = 0;
	if (a == 0) { //a가 0과 같다면
		//아래의 내용 실행
		::printf("if문 입니다.\n");
	}

	//IF는 조건이 맞을 때만 실행시킬 수 있는 문법
	//모든 프로그래머가 제일 많이 사용하는 문법

	//프로그래밍을 잘 할려면 말을 코드로 바꿀 수 있어야 한다.

	//-------------------------------------------
	// IF문 사용법
	//-------------------------------------------

	//if( 조건식 )
	//{
	//	조건이 참일 때 실행
	//}

	//조건식
	// 0이 거짓(false)
	// 1이 참(true)
	//사칙연산 다음으로 쉬움

	int num1 = 10;
	int num2 = 20;
	::printf("num1[%d] > num2[%d] : %d\n", num1, num2, num1 > num2);
	::printf("num1[%d] < num2[%d] : %d\n", num1, num2, num1 == num2 || num1 == num2);
	
	// >	:	좌항이 우항보다 클 때
	// <	:	우항이 좌항보다 클 때
	// >=	:	좌항이 우항보다 크거나 같을 때
	// <=	:	우항이 좌항보다 크거나 같을 때
	// !=	:	좌항과 우항이 같지 않을 때
	// ==	:	좌항과 우항이 같을 때 =하나는 대입이다.
 
	// &&	:	and / 그리고 - 좌항과 우항이 둘 다 참일 때만 참을 반환
	// \\	:	or	/ 또는(~거나) - 좌항과 우항 중 하나만 참이여도 참을 반환

}